<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.sazabi" module="util-core_2.9.2" revision="0.4.0" status="release" publication="20121212161231">
		<description>
		util-core
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="util-core_2.9.2" type="pom" ext="pom" conf="pom"/>
		<artifact name="util-core_2.9.2" type="jar" ext="jar" conf="compile"/>
		<artifact name="util-core_2.9.2" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="util-core_2.9.2" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.sazabi" name="util-json_2.9.2" rev="0.4.0" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.2" conf="compile->default(compile)"/>
		<dependency org="com.github.philcali" name="scalendar_2.9.2" rev="0.1.3" conf="compile->default(compile)"/>
		<dependency org="com.twitter" name="util-core" rev="6.0.3" conf="compile->default(compile)"/>
		<dependency org="io.netty" name="netty" rev="3.5.9.Final" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
