<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sazabi</groupId>
    <artifactId>util-slick-json_2.10</artifactId>
    <packaging>jar</packaging>
    <description>util-slick-json</description>
    <version>0.1.0</version>
    <name>util-slick-json</name>
    <organization>
        <name>org.sazabi</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.sazabi</groupId>
            <artifactId>util-slick-core_2.10</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.10</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.sazabi</groupId>
            <artifactId>util-json_2.10</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>twitter</id>
            <name>twitter</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>