<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.sazabi" module="util-redis_2.10" revision="0.5.0" status="release" publication="20130218133936">
		<description>
		util-redis
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="util-redis_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="util-redis_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="util-redis_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="util-redis_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.sazabi" name="util-twitter_2.10" rev="0.5.0" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="1.13" conf="test->default(compile)"/>
		<dependency org="com.twitter" name="finagle-ostrich4_2.10" rev="6.2.0" conf="compile->default(compile)"/>
		<dependency org="com.twitter" name="finagle-redis_2.10" rev="6.2.0" conf="compile->default(compile)"/>
		<dependency org="com.twitter" name="util-core_2.10" rev="6.2.0" conf="compile->default(compile)"/>
		<dependency org="org.scalaz" name="scalaz-core_2.10" rev="7.0.0-M7" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0"/>
	</dependencies>
</ivy-module>
