<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.philcali</groupId>
    <artifactId>scalendar_2.9.2</artifactId>
    <packaging>jar</packaging>
    <description>scalendar</description>
    <version>0.1.2</version>
    <name>scalendar</name>
    <organization>
        <name>com.github.philcali</name>
    </organization>
    <url>https://github.com/philcali/scalendar</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:philcali/scalendar.git</url>
        <connection>scm:git:git@github.com:philcali/scalendar.git</connection>
    </scm>
    <developers>
        <developer>
            <id>philcali</id>
            <name>Philip Cali</name>
            <url>http://philcalicode.blogspot.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.2</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>